/* style.css */
/* Import Font Poppins dari Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d203c;
    background-image: url('gambar/bg.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 100px 20px 80px 20px; /* Padding Atas (untuk header), Samping, Bawah (untuk footer) */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #333;
    box-sizing: border-box;
}

/* Style KHUSUS untuk halaman index & login agar kontennya di tengah */
body.center-content-page {
    justify-content: center; /* Memusatkan konten secara vertikal */
    padding: 20px; /* Menyesuaikan padding untuk halaman ini */
}

/* Konten dashboard dimulai dari atas */
body:not(.center-content-page) {
    justify-content: flex-start;
}


.splash-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
}

.splash-logo {
    font-size: 5em;
    font-weight: 700;
    margin-bottom: 40px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.25);
}

.splash-logo .logo-soft {
    color: #004080;
}

.splash-logo .logo-learn {
    color: #ffffff;
}

.btn-splash {
    width: auto;
    padding: 15px 40px;
    font-size: 1.3em;
}

.login-page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    justify-content: center;
}

.login-branding {
    text-align: center;
    margin-bottom: 30px;
}

.login-branding .welcome-text {
    font-size: 1.2em;
    color: #e0e0e0;
    margin-bottom: 5px;
    font-weight: 500;
}

.login-branding .logo-text {
    font-size: 3.5em;
    font-weight: 700;
    color: white;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.container { 
    width: 100%;
    max-width: 960px;
    background-color: transparent; 
    padding: 0; 
    margin: 0;
    box-shadow: none; 
    border-radius: 0; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

/* Untuk container admin yang mungkin perlu lebih lebar lagi */
.container.admin-container {
    max-width: 1140px;
}


.login-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-prompt {
    font-size: 1.5em;
    color: #0052cc;
    margin-bottom: 30px;
    font-weight: 700;
}

h2 { 
    color: #333;
    margin-bottom: 25px;
    font-size: 1.5em;
    text-align: center;
    font-weight: 700;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="file"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s;
    background-color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
}
.login-container .form-group label {
    display: none;
}

.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
}

.btn {
    background-color: #ff9900;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
    display: inline-block;
    width: auto;
    transition: background-color 0.3s, transform 0.2s;
}

.form-group .btn {
    width: 100%;
}


.btn:hover {
    background-color: #e68a00;
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: #6c757d;
}
.btn-secondary:hover {
    background-color: #5a6268;
}
.btn-danger {
    background-color: #dc3545;
}
.btn-danger:hover {
    background-color: #c82333;
}


.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 0.9em;
}

.success-message {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 0.9em;
}

/* Dashboard Siswa dan Admin Styles - Umum */
.student-dashboard-header {
    background-color: #00388E; 
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
    height: 80px; 
}

.student-profile {
    display: flex;
    align-items: center;
}

.profile-icon {
    width: 40px;
    height: 40px;
    background-color: #fff; 
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em; 
    color: #00388E;
}

.profile-icon svg { 
    width: 24px;
    height: 24px;
    fill: #00388E;
}

.student-name {
    font-size: 1.2em;
    font-weight: 700;
}

.menu-logout-link { 
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
    padding: 8px 15px;
    background-color: #ff6b6b; 
    border-radius: 8px;
    transition: background-color 0.3s;
}

.menu-logout-link:hover {
    background-color: #e05252; 
}

.student-dashboard-main { 
    background-color: #ffffff;
    border-radius: 25px; 
    padding: 30px; 
    margin-top: 0; 
    position: relative; 
    z-index: 1; 
    width: 100%; 
    box-sizing: border-box;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1); 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
}

/* Style untuk dashboard utama siswa (navigasi Kuis, Materi, Forum) */
.student-dashboard-main .dashboard-title { 
    text-align: center;
    font-size: 1.4em;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
}

.student-dashboard-main .dashboard-nav-stacked { 
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.student-dashboard-main .dashboard-nav-stacked li { 
    margin-bottom: 15px;
}

.student-dashboard-main .dashboard-nav-stacked li a { 
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: 700;
    transition: opacity 0.3s, transform 0.2s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.student-dashboard-main .dashboard-nav-stacked li a:hover { 
    opacity: 0.9;
    transform: scale(1.02);
}

.student-dashboard-main .dashboard-nav-stacked li a .nav-icon { 
    margin-right: 15px;
    font-size: 1.5em; 
}
.student-dashboard-main .dashboard-nav-stacked li a .nav-icon svg { 
    width: 28px;
    height: 28px;
    fill: #fff;
}

.nav-kuis { background-color: #4A90E2; } 
.nav-materi { background-color: #50D330; } 
.nav-forum { background-color: #F5A623; } 

/* TAMBAHAN: Warna tombol untuk navigasi Admin */
.nav-admin.nav-kelola-materi { background-color: #50D330; } 
.nav-admin.nav-kelola-kuis { background-color: #1565C0; } /* Biru Tua */
.nav-admin.nav-kelola-pengguna { background-color: #6A1B9A; }
.nav-admin.nav-kelola-forum { background-color: #D84315; } /* Oranye Tua */


/* Styling untuk Halaman Materi, Kuis, Forum (Konten Internal) */
.student-dashboard-main.page-content {
    min-height: calc(100vh - 80px - 80px - 40px);
}
.student-dashboard-main.page-content .page-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px; 
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    position: relative; 
}
.student-dashboard-main.page-content .page-header:has(+ .mapel-grid) {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 10px;
}


.student-dashboard-main.page-content .back-button {
    color: #555;
    text-decoration: none;
    font-size: 1.5em; 
    margin-right: 15px; 
    display: flex;
    align-items: center;
}
.student-dashboard-main.page-content .back-button svg{
    fill: #555;
}

.student-dashboard-main.page-content .page-title-text {
    font-size: 1.6em;
    color: #333;
    font-weight: 700;
    margin: 0; 
    text-align: center; 
    flex-grow: 1; 
}

.student-dashboard-main.page-content .sub-page-title {
    font-size: 1.3em;
    color: #444;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}

.student-dashboard-main.page-content .mapel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 25px; 
    margin-bottom: 20px;
}

.student-dashboard-main.page-content .mapel-card {
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120px; 
}

.student-dashboard-main.page-content .mapel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.student-dashboard-main.page-content .mapel-card-icon svg {
    fill: #007bff; 
    margin-bottom: 10px;
    width: 36px;
    height: 36px;
}

.student-dashboard-main.page-content .mapel-card-title {
    font-size: 1.1em;
    font-weight: 700;
}

.student-dashboard-main.page-content .content-list {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.student-dashboard-main.page-content .content-list-item {
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden; 
}

.student-dashboard-main.page-content .content-list-item a {
    display: flex;
    align-items: center;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s;
}

.student-dashboard-main.page-content .content-list-item a:hover {
    background-color: #f5f5f5;
}

.student-dashboard-main.page-content .item-icon {
    margin-right: 15px;
    color: #007bff; 
}
.student-dashboard-main.page-content .item-icon.materi-icon-list svg {
    fill: #28a745; 
}
.student-dashboard-main.page-content .item-icon.kuis-icon-list svg {
    fill: #007bff; 
}

.student-dashboard-main.page-content .item-info {
    flex-grow: 1;
}

.student-dashboard-main.page-content .item-title {
    font-size: 1.1em;
    font-weight: 700;
    display: block;
    margin-bottom: 3px;
}

.student-dashboard-main.page-content .item-description {
    font-size: 0.9em;
    color: #666;
}
.item-description strong {
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    color: white;
    font-size: 0.9em;
}

.level-beginner { background-color: #28a745; }
.level-intermediate { background-color: #ffc107; color: #333; }
.level-advanced { background-color: #fd7e14; }
.level-expert { background-color: #dc3545; }

.student-dashboard-main.page-content .item-action {
    margin-left: 15px;
}
.btn-start-quiz {
    background-color: #1713C0; 
    color: white;
    padding: 8px 18px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.9em;
    text-align: center;
    transition: background-color 0.2s;
}
.content-list-item a:hover .btn-start-quiz {
    background-color: #110F9A; 
}


.student-dashboard-main.page-content .no-content {
    text-align: center;
    color: #777;
    padding: 20px;
    font-style: italic;
}

.student-dashboard-main.page-content .btn-back-list {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.9em;
    width: auto;
}
.student-dashboard-main.page-content .btn-back-list:hover{
    background-color: #5a6268;
}

/* Detail Materi */
.student-dashboard-main.page-content .materi-detail-container {
    padding: 10px; 
}
.student-dashboard-main.page-content .materi-detail-header h2 {
    font-size: 1.8em;
    color: #00388E;
    margin-bottom: 5px;
    text-align: left;
}
.student-dashboard-main.page-content .materi-meta {
    font-size: 0.85em;
    color: #777;
    margin-bottom: 15px;
}
.student-dashboard-main.page-content .materi-content-display {
    margin-top: 20px;
    line-height: 1.6;
}
.student-dashboard-main.page-content .materi-teks {
    white-space: pre-wrap; 
}

/* Styling PDF Viewer (Revisi) */
.student-dashboard-main.page-content .materi-pdf-viewer {
    background-color: #f0f2f5; 
    border-radius: 15px;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}
.student-dashboard-main.page-content .materi-pdf-viewer object,
.student-dashboard-main.page-content .materi-pdf-viewer iframe {
    width: 100%;
    height: 80vh; 
    border: none;
    border-radius: 8px;
    background-color: #fff; 
}
.student-dashboard-main.page-content .pdf-viewer-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 15px;
    margin-top: 10px;
    border-top: 1px solid #ddd;
    gap: 15px;
}
.student-dashboard-main.page-content .pdf-viewer-footer span {
    font-size: 0.9em;
    color: #666;
}
.student-dashboard-main.page-content .btn-download-materi {
    display: inline-block;
    width: auto;
    font-size: 0.9em;
    font-weight: 700;
    padding: 8px 15px;
    background-color: #17a2b8;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s;
    margin-bottom: 0;
}
.student-dashboard-main.page-content .btn-download-materi:hover {
    background-color: #138496;
}

.student-dashboard-main.page-content .materi-video-embed iframe {
    max-width: 100%;
    border-radius: 8px;
    aspect-ratio: 16 / 9; 
    height: auto;
}
.student-dashboard-main.page-content .external-link {
    color: #007bff;
    font-weight: 700;
    word-break: break-all;
}


/* TAMBAHAN: Style untuk Halaman Admin Kelola */
.admin-form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    border: 1px solid #e0e0e0;
}
.admin-form-container h3 {
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    color: #333;
}
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.form-actions .btn, .form-actions .btn-secondary {
    width: auto;
    padding: 10px 25px;
}

.admin-table-container h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}
.table-wrapper {
    overflow-x: auto; /* Agar tabel bisa di-scroll di layar kecil */
}
.admin-table {
    width: 100%;
    border-collapse: separate; /* Gunakan separate untuk border-radius */
    border-spacing: 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden; /* Penting agar sudut melengkung terlihat */
}
.admin-table th, 
.admin-table td {
    padding: 12px 15px; /* Tambah padding horizontal */
    text-align: left;
    vertical-align: middle; /* Pastikan konten sel sejajar di tengah secara vertikal */
    border-bottom: 1px solid #ddd;
}
.admin-table thead {
    background-color: #00388E;
    color: white;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.admin-table tbody tr:last-child td {
    border-bottom: none; /* Hapus border bawah pada baris terakhir */
}
.admin-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}
.admin-table tbody tr:hover {
    background-color: #e9ecef;
}
.admin-table td small { /* Style untuk teks kecil seperti Level */
    display: block;
    color: #6c757d;
    font-size: 0.85em;
    margin-top: 2px;
}

/* Memperbaiki style tombol aksi di dalam tabel */
.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
}
.action-buttons a {
    padding: 6px 12px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    text-align: center;
    transition: opacity 0.2s;
    border: none;
}
.action-buttons a:hover {
    opacity: 0.85;
}
.action-buttons .btn-edit {
    background-color: #28a745; /* Hijau untuk Lihat Hasil dan Edit */
}
.action-buttons .btn-delete, .btn-delete-disabled {
    background-color: #dc3545; /* Merah */
}
.btn-delete-disabled { /* Style untuk tombol hapus yang dinonaktifkan */
    background-color: #a0a0a0;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Style untuk Forum Komunikasi (Live Chat) */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 65vh; 
    border: 1px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
}

.chat-box {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f5f7fa;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat-message {
    display: flex;
    max-width: 75%;
}

.message-bubble {
    padding: 10px 15px;
    border-radius: 20px;
    position: relative;
}
.message-sender-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 5px;
}
.sender-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Pesan dari pengguna lain */
.other-message {
    align-self: flex-start;
}
.other-message .message-bubble {
    background-color: #e9ecef;
    border-bottom-left-radius: 5px;
}
.other-message .message-sender {
    font-weight: 700;
    font-size: 0.9em;
    color: #495057;
}

/* Pesan dari pengguna yang sedang login */
.own-message {
    align-self: flex-end;
}
.own-message .message-bubble {
    background-color: #007bff;
    color: white;
    border-bottom-right-radius: 5px;
}
.own-message .message-sender {
    display: none; /* Sembunyikan nama sendiri */
}

/* Peran Pengguna (Admin/Siswa) */
.sender-role {
    font-size: 0.75em;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    color: white;
}
.sender-role-admin {
    background-color: #dc3545; /* Merah untuk admin */
}
.sender-role-siswa {
    background-color: #17a2b8; /* Teal untuk siswa */
}
.own-message .sender-role { /* Beri warna khusus untuk peran kita sendiri */
     background-color: rgba(255,255,255,0.2);
}

.message-content {
    line-height: 1.4;
    word-wrap: break-word; /* Agar teks panjang turun baris */
}

.message-time {
    font-size: 0.75em;
    color: #6c757d;
    white-space: nowrap;
    margin-left: 10px;
}
.own-message .message-time {
    color: #e0e0e0;
}

.chat-form {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
}
.chat-form textarea {
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px 15px;
    resize: none;
    height: 24px;
    max-height: 100px;
    overflow-y: auto;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
}
.chat-form textarea:focus {
    outline: none;
    border-color: #007bff;
}

.btn-send {
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}
.btn-send:hover {
    background-color: #0056b3;
}


/* --- STYLE BARU UNTUK FOOTER UNIVERSAL --- */
.site-footer {
    position: fixed;
    bottom: 15px; /* Jarak dari bawah layar */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.95); /* Putih dengan sedikit transparansi */
    color: #333;
    padding: 8px 20px;
    border-radius: 50px; /* Membuat bentuk lonjong/pil */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    font-size: 0.85em;
    z-index: 2000; /* Memastikan di atas konten lain */
    white-space: nowrap; /* Mencegah teks turun baris */
}

/* Custom Modal/Popup Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s, visibility 0.3s;
}
.modal-overlay.modal-hidden {
    opacity: 0;
    visibility: hidden;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
    transform: scale(1);
    transition: transform 0.3s;
}
.modal-overlay.modal-hidden .modal-content {
    transform: scale(0.9);
}


.modal-content h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.modal-content p {
    margin: 15px 0 25px 0;
    color: #555;
    font-size: 1.1em;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.modal-actions .btn {
    width: auto;
    min-width: 120px;
}



/* --- TAMBAHAN STYLE UNTUK HALAMAN KUIS --- */

.quiz-page-body {
    background-color: #1713C0;
    background-image: linear-gradient(135deg,#1713C0 0%, #1713C0 100%);
    justify-content: center;
    padding: 20px;
}

.quiz-container {
    width: 100%;
    max-width: 800px;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.quiz-header {
    margin-bottom: 20px;
    color: white;
}

.quiz-progress-container {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.quiz-progress-bar {
    width: 0%;
    height: 100%;
    background-color: #4caf50;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.quiz-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: bold;
}
.quiz-meta svg {
    vertical-align: middle;
    margin-right: 5px;
    fill: white;
}
.quiz-timer.timer-warning {
    color: #ffc107;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}


.quiz-question-area {
    background-color: white;
    padding: 40px 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.quiz-question-area h2 {
    margin: 0;
    font-size: 1.8em;
}

.quiz-options-area {
    display: grid;
    grid-template-columns: 1fr; /* Ubah menjadi 1 kolom */
    gap: 15px;
}

/* Penyesuaian untuk layar lebih besar */
@media (min-width: 768px) {
    .quiz-options-area {
        grid-template-columns: 1fr 1fr; /* Kembali ke 2 kolom di layar besar */
    }
}


.quiz-option-btn {
    padding: 15px; /* Sedikit mengurangi padding vertikal */
    font-size: 1.1em; /* Sedikit mengurangi ukuran font */
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    color: #333;
    text-align: left;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s, background-color 0.3s;
    line-height: 1.4; /* Menambahkan line-height untuk teks panjang */
}
.quiz-option-btn:not(:disabled):hover {
    transform: translateY(-3px);
}
.quiz-option-btn span {
    background-color: rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 5px 10px;
    margin-right: 15px;
    flex-shrink: 0; /* Mencegah span menyusut */
}
.quiz-option-btn.correct {
    background-color: #28a745 !important;
    color: white !important;
}
.quiz-option-btn.incorrect {
    background-color: #dc3545 !important;
    color: white !important;
}
.quiz-option-btn:disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

/* Tampilan Hasil */
.result-container {
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
.result-container h2 {
    font-size: 2.5em;
    color: #00388E;
}
.result-summary {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}
.result-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.result-label {
    font-size: 1em;
    color: #666;
}
.result-value {
    font-size: 2em;
    font-weight: bold;
    color: #333;
}
#correct-answers { color: #28a745; }
#wrong-answers { color: #dc3545; }
.result-container .btn {
    width: auto;
    padding: 15px 30px;
}

/* --- PERBAIKAN UNTUK TABEL ADMIN --- */
.admin-table-container {
    margin-top: 20px;
    width: 100%;
}

.admin-table {
    width: 100%;
    border-collapse: separate; /* Gunakan separate untuk border-radius */
    border-spacing: 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden; /* Penting agar sudut melengkung terlihat */
}
.admin-table th, 
.admin-table td {
    padding: 12px 15px;
    text-align: left;
    vertical-align: middle; /* Pastikan konten sejajar di tengah secara vertikal */
    border-bottom: 1px solid #ddd;
}
.admin-table th {
    background-color: #00388E;
    color: white;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.admin-table tbody tr:last-child td {
    border-bottom: none; /* Hapus border bawah pada baris terakhir */
}
.admin-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}
.admin-table tbody tr:hover {
    background-color: #e9ecef;
}
.admin-table td small {
    display: block;
    color: #6c757d;
    font-size: 0.85em;
    margin-top: 2px;
}

/* Memperbaiki style tombol aksi di dalam tabel */
.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
}
.action-buttons a {
    padding: 6px 12px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    text-align: center;
    transition: opacity 0.2s;
    border: none;
}
.action-buttons a:hover {
    opacity: 0.85;
}
.action-buttons .btn-edit {
    background-color: #28a745; /* Hijau untuk Lihat Hasil dan Edit */
}
.action-buttons .btn-delete {
    background-color: #dc3545; /* Merah */
}



/* --- TAMBAHAN STYLE UNTUK ADMIN KELOLA KUIS --- */

/* Membuat container admin lebih lebar */
.container.admin-container {
    max-width: 960px;
}

/* Form pertanyaan dinamis */
.question-block {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.question-header h4 {
    margin: 0;
    font-size: 1.2em;
    color: #00388E;
}

.btn-delete-question {
    background: none;
    border: none;
    color: #dc3545;
    font-size: 1.8em;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    padding: 0 5px;
}
.btn-delete-question:hover {
    color: #a71d2a;
}

.options-grid {
    display: grid;
    grid-template-columns: 1fr; /* 1 kolom di HP */
    gap: 15px;
}

@media (min-width: 768px) {
    .options-grid {
        grid-template-columns: 1fr 1fr; /* 2 kolom di tablet/desktop */
    }
}

.option-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.option-input-group input[type="radio"] {
    width: auto;
    flex-shrink: 0;
    cursor: pointer;
}

.option-input-group label {
    font-weight: bold;
    background-color: #e9ecef;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    flex-shrink: 0;
}

.option-input-group input[type="text"] {
    flex-grow: 1;
    background-color: #fff;
}

#add-question-btn {
    width: auto;
    padding: 10px 25px;
    font-size: 1em;
}

/* --- TAMBAHAN STYLE UNTUK LEVEL KUIS --- */
.item-description strong {
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
    color: white;
    font-size: 0.9em;
}

.level-beginner { background-color: #28a745; }
.level-intermediate { background-color: #ffc107; color: #333; }
.level-advanced { background-color: #fd7e14; }
.level-expert { background-color: #dc3545; }
